@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white-para: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

@media screen and (max-width: 100vw) and (min-width: 561px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Inter, Lexend-Deca, sans-serif;
    height: 100%;
    width: 100%;
    background-color: var(--Very-dark-blue);
  }

  .main {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .container {
    height: auto;
    width: 80%;
    border-radius: 12px;
    background-color: var(--Dark-desaturated-blue);
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .image {
    border-radius: 0px 12px 12px 0px;
    width: 100%;
    height: 100%;
  }

  .img {
    position: relative;
    height: 100%;
    width: 100%;
    grid-column: 2;
    grid-row: 1;
  }

  .bg {
    background-color: var(--Soft-violet-accent);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 60%;
    border-radius: 0px 12px 12px 0px;
  }

  .desc {
    padding: 25px 40px 25px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .insight {
    color: var(--Soft-violet-accent);
  }

  .title {
    margin-top: 0px;
    font-size: 1.9em;
    margin-bottom: 22px;
    padding-right: 0px;
  }

  .content {
    margin-bottom: 60px;
    font-size: 0.9em;
    color: var(--Slightly-transparent-white-para);
    word-spacing: 2px;
    line-height: 1.6em;
    padding-right: 35px;
  }

  .columns {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .columns > * {
    margin-right: auto;
  }

  .column > h2 {
    font-size: 1.3em;
    letter-spacing: 1px;
  }

  .column > p {
    color: var(--Slightly-transparent-white-headings);
    font-size: 0.75em;
    letter-spacing: 1px;
    margin-top: 7px;
  }
}
